<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Title>PublicUtility.Sql</Title>
    <Company>Lucas F Sousa</Company>
    <Description>Class library with SQL manipulation facilitator in multiple database types</Description>
    <PackageProjectUrl>https://github.com/lucas-fsousa/Sql</PackageProjectUrl>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <RepositoryUrl>https://github.com/lucas-fsousa/Sql</RepositoryUrl>
    <PackAsTool>False</PackAsTool>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>DOTNET;.NET7;.NET; MYSQL; SQLSERVER; SQL; POSTGRESQL; DATABASE; DATA; ADONET; HELPER; ASPNET;</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Lucas F Sousa</Authors>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Copyright>Lucas Sousa. All rights reserved.</Copyright>
    <PackageId>PublicUtility.$(AssemblyName)</PackageId>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>Inclusion of the Postegresql module, inclusion of async methods.</PackageReleaseNotes>
    <AssemblyName>PublicUtility.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Include="MySqlConnector" Version="2.2.4" />
    <PackageReference Include="Npgsql" Version="7.0.1" />
    <PackageReference Include="PublicUtility.Extension" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
